upstream backend_servers {
        hash $http_amit consistent;

        server provider:2220;
        server lava-node:9090;
        server consumer:3335;
    }


log_format grpc_json escape=json '{"timestamp":"$time_iso8601",'
           '"client":"$remote_addr","uri":"$uri","http-status":$status,'
           '"grpc-status":$grpc_status,"upstream":"$upstream_addr"'
           '"rx-bytes":$request_length,"tx-bytes":$bytes_sent, "request_uri":"$request_uri", "amit":"$http_amit"}';

map $upstream_trailer_grpc_status $grpc_status {
    default $upstream_trailer_grpc_status; # grpc-status is usually a trailer
    ''      $sent_http_grpc_status; # Else use the header, whatever its source
}

server {
    listen 80;
    listen 443 ssl;
    http2 on;

    access_log   /dev/stdout grpc_json;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
        grpc_pass grpc://backend_servers;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header Amit Zafran;
    }
}