upstream provider_service {
    server provider1:2223;
    server provider2:2223;
    server provider3:2223;
}

server {
    listen 80 ssl;
    http2 on;

    ssl_certificate /etc/nginx/ssl/grpc.crt;
    ssl_certificate_key /etc/nginx/ssl/grpc.key;

    grpc_ssl_certificate /etc/nginx/ssl/grpc.crt;
    grpc_ssl_certificate_key /etc/nginx/ssl/grpc.key;
    
    location / {
        grpc_pass grpc://provider_service;
    }
}
