USER_DATA="{\"projectId\":{\"project_public_key\":\"aabbcc\",\"private_key\":\"123456\",\"epochs_max_cu\":1},\"projectId2\":{\"project_public_key\":\"aabbccdd\",\"private_key\":\"12345678\",\"epochs_max_cu\":1}}"
PORT=8080
LOG_LEVEL="DEBUG"
EPOCHS_INTERVAL_S=30
LAVA_URL=http://127.0.0.1:26657
GRPC_URL=127.0.0.1:9090
